# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-holy-term-a2v5mozg-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="9TSZvzcgPW8u"
POSTGRES_PRISMA_URL="postgres://default:9TSZvzcgPW8u@ep-holy-term-a2v5mozg-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:9TSZvzcgPW8u@ep-holy-term-a2v5mozg-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:9TSZvzcgPW8u@ep-holy-term-a2v5mozg.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:9TSZvzcgPW8u@ep-holy-term-a2v5mozg-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
SECRET="HelloKeshabManniSecret"
POSTGRES_URL_NON_POOLING="postgres://default:9TSZvzcgPW8u@ep-holy-term-a2v5mozg.eu-central-1.aws.neon.tech/verceldb?sslmode=require"